<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Change colortext with mouse */
        p {
            color: salmon;
        }
        /* Change color first letter */
        p::first-letter{
            color: teal;
        }
        p::before {
            content: "🛎🛎";
        }
        p::after{
            content: "🦼🦽";
        }
        p:hover{
            color : skyblue
        }
        /* 2nd paragraph chage color violet */
        div p:nth-child(2){
            color:  violet;
        }
        ::placeholder {
            color: tomato;
        }

        
        /* MI INSIGHT */
        p1 {
            color: royalblue;
        }
        p1:hover {
            color: purple;
        }
        
    </style>
</head>
<body>
    <p>Hello</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Awesome</p>
        <p1> Adrian is learning web developement </p1>
    </div>
    <!-- Add input -->
    <input type="text" placeholder="name">
</body>
</html>